{
  "name": "@raloa/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^16.2.11",
    "@sentry/nextjs": "^10.38.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  }
}
